@import "./root.scss";

.cards {
  display: grid;
  grid-template-columns: 25em 25em 25em;
  border: 0px;
}
.card {
  display: inline-grid;
  width: 20em;
  height: auto;
  border: 0px;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  background-color: #fff;
  filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 50%));
}

.name {
  font-weight: 500;
  text-transform: capitalize;
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 45%);
}

.price {
  color: #ff6868;
  font-weight: 500;
  text-transform: uppercase;
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 45%);
}

.tag {
  font-weight: 500;
  text-transform: capitalize;
  background-color: rgba(239, 255, 56, 50);
  border-color: rgba(239, 255, 56, 30);
  border-radius: 10px;
  width: 140px;
  height: 33px;
}

.tagBack {
  margin: 15px;
}

.flex {
  display: flex;
}

.card2 {
  /* display: flex; */
  width: 40%;
  height: 15em;
  border: 0px;
  padding: 20px;
  margin-top: 5%;
  margin-left: 2%;
  border-radius: 10px;
  background-color: #fff;
  filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 50%));
  font-size: 30;
  font-weight: bold;
  text-align: justify;
}

.mid2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5em;
}

.btn1 {
  width: 10em;
  height: 3em;
  background-color: #dfd604;
  border-radius: 83px;
  color: black;
  border: 0;
  font-weight: bolder;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 50%));
  margin-right: 5em;
}
.btn2 {
  width: 10em;
  height: 3em;
  background-color: #efff38;
  border-radius: 83px;
  color: black;
  border: 0;
  font-weight: bolder;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 50%));
  margin-right: 5em;
}

.order {
  margin: 0;
  padding: 10px;
  background-color: $main-yellow;
  width: 40%;
  /* transform: translate(80%, -25%); */
}
.title {
  font-size: 2em;
  color: $main-blue;
  opacity: 0.8;
}

.img {
  width: 10em;
  margin: 1em;
}
.card3 {
  background-color: #fff;
  width: 90%;
  height: auto;
  margin: 5px;
  padding: 10px;
  border-radius: 70.5px;
}
