:root {
  font-family: "Poppins";
  src: url("https://fonts.googleapis.com/css2?family=Mukta:wght@800&family=Poppins&family=Roboto&family=Ubuntu&display=swap");
  overflow-x: hidden;
}

button {
  background-color: #ffff00;
  color: #c5be04;
  cursor: pointer;
}

.submit {
  width: 100%;
  height: 2.5em;
  margin-top: 1.5em;
  border: 0px;
  font-weight: bold;
  border-radius: 5px;
}

.center {
  display: flex;
  justify-content: center;
}
.center .login {
  text-decoration: none;
  color: #ffff00;
}
.center .line {
  background-color: #000;
  margin-top: 1em;
  width: 100%;
  height: 1px;
}

@keyframes modal_animate {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
  }
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  padding: 5%;
  overflow: hidden;
  width: 100%;
  height: auto;
  border-radius: 10px;
  color: #c5be04;
  background-color: white;
  filter: drop-shadow(0 8px 32px rgba(31, 38, 135, 0.3));
  animation: 0.8s ease-out 0s 1 modal_animate;
}
.form input {
  width: 98%;
  height: 30px;
  border-radius: 5px;
  border-color: #001aff;
}

.detail {
  display: table;
  width: 500px;
  height: auto;
}
.detail p {
  display: table-row;
}
.detail label {
  display: table-cell;
}
.detail input {
  display: table-cell;
  width: 80%;
  height: 30px;
  margin: 10px;
  border-radius: 5px;
  background-color: #fff;
  border-color: #001aff;
}

nav {
  transform: translateX(5%);
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 10%;
}
nav .nav-element {
  padding: 10px;
  text-decoration: none;
  color: #000;
}

.error-message {
  color: #f00;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1.5em;
}

.body {
  margin: 3%;
}

/* input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
} */
.image {
  width: 50%;
  height: 100px;
  aspect-ratio: 16/9;
}

.flex {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.logOut {
  background-color: #f00;
  color: white;
  font-size: 1.3em;
  font-weight: bold;
  border-radius: 20px;
  padding: 10px;
  border: 0;
}

.space {
  height: 10px;
}
.space .second {
  height: 100px;
}

.user-info {
  display: flex;
  border: 1px solid;
  margin-left: 10%;
  margin-top: 5%;
  margin-right: 10%;
  padding: 1%;
}

.edit {
  width: 2.5em;
  height: 2.5em;
  margin: 1%;
  margin-left: 5%;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000;
  transform: scale(0.4);
}
.edit .pen {
  width: 1em;
  background-repeat: no-repeat;
  background-image: url("../assets/pen-solid.svg");
}

.pen1 {
  width: 2.5em;
  height: 2.5em;
  margin: 1%;
  margin-left: 5%;
  background-color: #ffffff;
  border: 1px white solid;
  transform: scale(0.5);
  background-repeat: no-repeat;
  background-image: url("../assets/pen-solid.svg");
}

.row {
  margin-left: 80%;
}

.size {
  width: 50%;
}

.role {
  display: flex;
  flex-direction: row;
  width: 30%;
  padding-top: 2%;
  margin-top: 5%;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  flex-wrap: wrap;
}

.password {
  display: grid;
  background-color: #ffffff;
  width: 350px;
  grid-template-columns: 320px 5px;
}

.cards {
  display: grid;
  grid-template-columns: 25em 25em 25em;
  border: 1px;
}

.tagBack {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card2 {
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: 25% 25% 25% 25%;
  width: 40%;
  height: 15em;
  border: 0px;
  padding: 20px;
  margin-top: 8%;
  margin-left: 2%;
  margin-right: 2%;
  border-radius: 10px;
  background-color: #fff;
  filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.5));
  font-size: 30;
  font-weight: bold;
  text-align: justify;
}
.card2 :nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/5;
}
.card2 :nth-child(4) {
  grid-row: 3;
  grid-column: 1;
}
.card2 :nth-child(4):hover {
  grid-row: 3;
  grid-column: 1;
  box-shadow: 0 0 2px rgb(229, 255, 0), 0 0 25px rgb(193, 225, 8), 0 0 10px rgb(225, 255, 0), 0 0 10px rgb(255, 255, 0), 0 0 10px rgb(201, 236, 7);
}
.card2 :nth-child(5) {
  grid-row: 3;
  grid-column: 2;
}
.card2 :nth-child(5):hover {
  grid-row: 3;
  grid-column: 2;
  box-shadow: 0 0 2px rgb(237, 253, 95), 0 0 25px rgb(228, 252, 92), 0 0 10px rgb(250, 252, 142), 0 0 10px rgb(255, 255, 0), 0 0 10px rgb(201, 236, 7);
}

.mid2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5em;
}

.btn1 {
  width: 10em;
  height: 3em;
  background-color: #dfd604;
  border-radius: 83px;
  color: black;
  border: 0;
  font-weight: bolder;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
  margin-right: 5em;
}

.btn2 {
  width: 10em;
  height: 3em;
  background-color: #efff38;
  border-radius: 83px;
  color: black;
  border: 0;
  font-weight: bolder;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
  margin-right: 5em;
}

.order {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  padding: 10px;
  background-color: #ffff00;
  overflow-y: scroll;
  width: 40%;
  /* transform: translate(80%, -25%); */
}

.title {
  font-size: 2em;
  color: #001aff;
  opacity: 0.8;
}

.img {
  width: 10em;
  margin: 1em;
}

.card3 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #fffafa;
  width: 90%;
  height: 90%;
  margin: 5px;
  border-radius: 70.5px;
}

.eclipse {
  display: flex;
  padding: 2%;
  width: 90%;
  height: 125px;
}

.flex2 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px;
  padding: 10px;
}

.shift {
  transform: translate(0%, -25%);
}

.padding {
  transform: translate(-10%, -25%);
  align-items: center;
}

.cartBack {
  width: 40%;
  height: auto;
  border: 0px;
  padding: 20px;
  margin-top: 5%;
  margin-left: 2%;
  border-radius: 10px;
  background-color: #fff;
  filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.5));
  font-size: 30;
  font-weight: bold;
  text-align: justify;
}

.image2 {
  width: 100px;
  height: 70px;
  aspect-ratio: 16/9;
}

.cartBtn {
  background-color: #fff;
  border: 0;
  border-radius: 7px;
  font-size: 2em;
  width: 2em;
  filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.5));
  margin: 5px;
}

.home-area {
  height: 600px;
  width: 1250px;
  display: flex;
  justify-content: center;
  color: #c5be04;
  flex-direction: column;
  margin-inline-start: 5%;
  margin-inline-end: 5%;
  padding-left: 15px;
}

.se-filt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.search {
  display: flex;
  padding: 3px;
  padding-left: 52px;
  gap: 20px;
  color: #c5be04;
  align-items: center;
  font-size: larger;
}

.filter {
  display: flex;
  color: #c5be04;
  font-size: larger;
  flex-direction: row;
  align-items: center;
  padding-left: 72px;
  gap: 8px;
}

#search {
  width: 250px;
  height: 10px;
  padding: 10px;
  color: #001aff;
  border: 1px solid #001aff;
  border-radius: 5px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  box-shadow: 0px 0px 5px #001aff;
  outline: none;
}

#tag {
  width: 270px;
  height: 35px;
  padding: 5px;
  border: 1px solid #001aff;
  border-radius: 5px;
  color: #001aff;
  font-size: 16px;
  font-family: Arial, sans-serif;
  box-shadow: 0px 0px 5px #001aff;
  outline: none;
  background-color: white;
}

#tag:hover {
  background-color: #001aff;
  color: #ffff00;
}

.body {
  display: flex;
  flex-direction: column;
  height: 500px;
  border: 1px solid;
  padding: 2%;
  overflow-x: hidden;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 250px;
  border: 0px;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  background-color: #fff;
  filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.5));
}

.name {
  font-weight: 500;
  text-transform: capitalize;
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.45);
}

.price {
  color: #ff6868;
  font-weight: 500;
  text-transform: uppercase;
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.45);
}

.tag {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  text-transform: capitalize;
  background-color: rgb(239, 255, 56);
  border-color: rgb(239, 255, 56);
  border-radius: 10px;
  width: 100px;
  height: 20px;
}/*# sourceMappingURL=card.css.map */