:root {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

button {
  background-color: #ffff00;
  color: #c4be16;
  cursor: pointer;
}

.submit {
  width: 100%;
  height: 2.5em;
  margin-top: 1.5em;
  border: 0;
  font-weight: bold;
  border-radius: 5px;
}

.center {
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.center .login {
  text-decoration: none;
  color: #ffff00;
}
.center .line {
  background-color: #000;
  margin-top: 1em;
  width: 100%;
  height: 1px;
}

@keyframes modal_animate {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
  }
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5%;
  overflow: hidden;
  width: 100%;
  height: auto;
  border-radius: 10px;
  color: #c4be16;
  background-color: white;
  filter: drop-shadow(0 8px 32px rgba(31, 38, 135, 0.3));
  animation: 0.8s ease-out 0s 1 modal_animate;
}
.form input {
  width: 98%;
  height: 30px;
  border-radius: 5px;
  border-color: #001aff;
}

.detail {
  display: table;
  width: 500px;
  height: auto;
}
.detail p {
  display: table-row;
}
.detail label {
  display: table-cell;
}
.detail input {
  display: table-cell;
  width: 80%;
  height: 30px;
  margin: 10px;
  border-radius: 5px;
  background-color: #fff;
  border-color: #001aff;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 110px);
  margin: 2% 0 2% 10%;
}
nav .nav-element {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 0;
  text-decoration: none;
  color: #000;
  position: relative;
}
nav .nav-element:hover {
  background-color: #ffff00;
  color: #001aff;
  border-radius: 15px;
  transition: 0.3s;
}
nav .dropdown {
  position: relative;
}
nav .dropdown .dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #c4c4c4;
  padding: 10px;
  border: 1px solid #ccc;
  z-index: 1000;
  width: 150px;
}
nav .dropdown .dropdown-content .dropdown-item {
  text-decoration: none;
  color: #000;
  display: block;
  padding: 5px 10px;
}
nav .dropdown .dropdown-content .dropdown-item:hover {
  background-color: #ffff00;
  color: #001aff;
}
nav .dropdown:hover .dropdown-content {
  display: block;
}

.error-message {
  color: #f00;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1.5em;
}

.body {
  margin: 3%;
  text-decoration: none;
}

.image {
  width: 50%;
  height: 100px;
  aspect-ratio: 16/9;
}

.flex {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.logOut {
  margin-top: 15px;
  background-color: #f00;
  color: white;
  font-size: 1.3em;
  font-weight: bold;
  border-radius: 20px;
  padding: 10px;
  border: 0;
}
.logOut:hover {
  box-shadow: 0 0 2px rgb(189, 104, 104), 0 0 25px rgb(226, 17, 17), 0 0 10px rgb(185, 24, 24), 0 0 10px rgb(255, 0, 0), 0 0 10px rgb(230, 70, 70);
}

.space {
  height: 10px;
}
.space .second {
  height: 100px;
}

.user-info {
  display: flex;
  border: 1px solid;
  margin: 5% 10%;
  padding: 1%;
}

.edit {
  width: 2.5em;
  height: 2.5em;
  margin: 1% 0 1% 5%;
  background-color: #fff;
  border: 1px solid #000;
  transform: scale(0.4);
}
.edit .pen {
  width: 1em;
  background-repeat: no-repeat;
  background-image: url("../assets/pen-solid.svg");
}

.pen1 {
  width: 2.5em;
  height: 2.5em;
  margin: 1%;
  margin-left: 5%;
  background-color: #fff;
  border: 1px solid #fff;
  transform: scale(0.5);
  background-repeat: no-repeat;
  background-image: url("../assets/pen-solid.svg");
}

.size {
  width: 50%;
}

.rol {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;
}
.rol :nth-child(1) {
  padding-top: 5px;
  align-items: center;
  justify-content: center;
}

.desc-last {
  display: grid;
  grid-template-columns: 35% 35% 30%;
}
.desc-last :nth-child(1) {
  margin-top: 15px;
}
.desc-last :nth-child(2) {
  margin: 5% 0 0 16%;
  grid-row: 1;
  grid-column: 2/4;
}
.desc-last :nth-child(3) {
  margin-top: 12px;
  grid-column: 4;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15%;
  width: 25%;
  padding: 10px;
}

.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 10%;
  margin-left: 30%;
}

select {
  border-color: #001aff;
  width: 40%;
  height: 2em;
  margin: 1em;
}

.delete {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5%;
}

.move {
  display: flex;
  justify-content: center;
  margin: 10%;
  margin-left: 60%;
}

.save {
  width: 81%;
}

.width {
  width: 40%;
}/*# sourceMappingURL=modal.css.map */