$main-yellow: #ffff00;
$main-blue: #001aff;
$main-gold: #c4be16;

:root {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

button {
  background-color: $main-yellow;
  color: $main-gold;
  cursor: pointer;
}

.submit {
  width: 100%;
  height: 2.5em;
  margin-top: 1.5em;
  border: 0;
  font-weight: bold;
  border-radius: 5px;
}

.center {
  display: flex;
  justify-content: center;
  text-decoration: none;

  .login {
    text-decoration: none;
    color: $main-yellow;
  }

  .line {
    background-color: #000;
    margin-top: 1em;
    width: 100%;
    height: 1px;
  }
}

@keyframes modal_animate {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5%;
  overflow: hidden;
  width: 100%;
  height: auto;
  border-radius: 10px;
  color: $main-gold;
  background-color: lighten(#fff, 10%);
  filter: drop-shadow(0 8px 32px rgba(31, 38, 135, 30%));
  animation: 0.8s ease-out 0s 1 modal_animate;

  input {
    width: 98%;
    height: 30px;
    border-radius: 5px;
    border-color: $main-blue;
  }
}

.detail {
  display: table;
  width: 500px;
  height: auto;

  p {
    display: table-row;
  }

  label {
    display: table-cell;
  }

  input {
    display: table-cell;
    width: 80%;
    height: 30px;
    margin: 10px;
    border-radius: 5px;
    background-color: #fff;
    border-color: $main-blue;
  }
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 110px);
  margin: 2% 0 2% 10%;

  .nav-element {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0;
    text-decoration: none;
    color: #000;
    position: relative;

    &:hover {
      background-color: $main-yellow;
      color: $main-blue;
      border-radius: 15px;
      transition: 0.3s;
    }
  }

  .dropdown {
    position: relative;

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #c4c4c4;
      padding: 10px;
      border: 1px solid #ccc;
      z-index: 1000;
      width: 150px;

      .dropdown-item {
        text-decoration: none;
        color: #000;
        display: block;
        padding: 5px 10px;

        &:hover {
          background-color: $main-yellow;
          color: $main-blue;
        }
      }
    }

    &:hover .dropdown-content {
      display: block;
    }
  }
}

.error-message {
  color: #f00;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1.5em;
}

.body {
  margin: 3%;
  text-decoration: none;
}

.image {
  width: 50%;
  height: 100px;
  aspect-ratio: 16 / 9;
}

.flex {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.logOut {
  margin-top: 15px;
  background-color: #f00;
  color: white;
  font-size: 1.3em;
  font-weight: bold;
  border-radius: 20px;
  padding: 10px;
  border: 0;
}

.logO:hover {
  box-shadow: 0 0 2px rgb(189, 104, 104), 0 0 25px rgb(226, 17, 17),
    0 0 10px rgb(185, 24, 24), 0 0 10px rgb(255, 0, 0),
    0 0 10px rgb(230, 70, 70);
}

.space {
  height: 10px;

  .second {
    height: 100px;
  }
}

.user-info {
  display: flex;
  border: 1px solid;
  margin: 5% 10%;
  padding: 1%;
}

.edit {
  width: 2.5em;
  height: 2.5em;
  margin: 1% 0 1% 5%;
  background-color: #fff;
  border: 1px solid #000;
  transform: scale(0.4);

  .pen {
    width: 1em;
    background-repeat: no-repeat;
    background-image: url("../assets/pen-solid.svg");
  }
}

.pen1 {
  width: 2.5em;
  height: 2.5em;
  margin: 1%;
  margin-left: 5%;
  background-color: #fff;
  border: 1px solid #fff;
  transform: scale(0.5);
  background-repeat: no-repeat;
  background-image: url("../assets/pen-solid.svg");
}

.size {
  width: 50%;
}

.rol {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;

  :nth-child(1) {
    padding-top: 5px;
    align-items: center;
    justify-content: center;
  }
}

.desc-last {
  display: grid;
  grid-template-columns: 35% 35% 30%;

  :nth-child(1) {
    margin-top: 15px;
  }

  :nth-child(2) {
    margin: 5% 0 0 16%;
    grid-row: 1;
    grid-column: 2 / 4;
  }

  :nth-child(3) {
    margin-top: 12px;
    grid-column: 4;
  }
}
