:root {
  font-family: "Poppins";
  src: url("https://fonts.googleapis.com/css2?family=Mukta:wght@800&family=Poppins&family=Roboto&family=Ubuntu&display=swap");
  overflow-x: hidden;
}

button {
  background-color: #ffff00;
  color: #c4be16;
  cursor: pointer;
}

.submit {
  width: 100%;
  height: 2.5em;
  margin-top: 1.5em;
  border: 0px;
  font-weight: bold;
  border-radius: 5px;
}

.center {
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.center .login {
  text-decoration: none;
  color: #ffff00;
}
.center .line {
  background-color: #000;
  margin-top: 1em;
  width: 100%;
  height: 1px;
}

@keyframes modal_animate {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
  }
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  padding: 5%;
  overflow: hidden;
  width: 100%;
  height: auto;
  border-radius: 10px;
  color: #c4be16;
  background-color: white;
  filter: drop-shadow(0 8px 32px rgba(31, 38, 135, 0.3));
  animation: 0.8s ease-out 0s 1 modal_animate;
}
.form input {
  width: 98%;
  height: 30px;
  border-radius: 5px;
  border-color: #001aff;
}

.detail {
  display: table;
  width: 500px;
  height: auto;
}
.detail p {
  display: table-row;
}
.detail label {
  display: table-cell;
}
.detail input {
  display: table-cell;
  width: 80%;
  height: 30px;
  margin: 10px;
  border-radius: 5px;
  background-color: #fff;
  border-color: #001aff;
}

nav {
  transform: translateX(5%);
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 110px 110px 110px;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 10%;
}
nav .nav-element {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  color: #000;
}
nav .nav-element:hover {
  background-color: #ffff00;
  color: #001aff;
  border-radius: 12%;
  transition-delay: 0.1s;
  opacity: 0.3s;
}

.nav-element {
  padding: 10px;
  text-decoration: none;
  color: #000;
}

.error-message {
  color: #f00;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1.5em;
}

.body {
  margin: 3%;
  text-decoration: none;
}

/* input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
} */
.image {
  width: 50%;
  height: 100px;
  aspect-ratio: 16/9;
}

.flex {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.logOut {
  margin-top: 15px;
  background-color: #f00;
  color: white;
  font-size: 1.3em;
  font-weight: bold;
  border-radius: 20px;
  padding: 10px;
  border: 0;
}

.logO :hover {
  box-shadow: 0 0 2px rgb(189, 104, 104), 0 0 25px rgb(226, 17, 17), 0 0 10px rgb(185, 24, 24), 0 0 10px rgb(255, 0, 0), 0 0 10px rgb(230, 70, 70);
}

.space {
  height: 10px;
}
.space .second {
  height: 100px;
}

.user-info {
  display: flex;
  border: 1px solid;
  margin-left: 10%;
  margin-top: 5%;
  margin-right: 10%;
  padding: 1%;
}

.edit {
  width: 2.5em;
  height: 2.5em;
  margin: 1%;
  margin-left: 5%;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000;
  transform: scale(0.4);
}
.edit .pen {
  width: 1em;
  background-repeat: no-repeat;
  background-image: url("../assets/pen-solid.svg");
}

.hover-element {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hover-element:hover {
  color: #001aff;
  background-color: #ffff00;
  border-radius: 12%;
}

.hide {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 100%; /* Adjust as necessary */
  left: 0;
  background-color: rgb(203, 203, 203); /* Adjust as necessary */
  border: 1px solid #ccc;
  padding: 10px; /* Adjust as necessary */
  z-index: 1000;
}

.hover-element:hover .hide {
  display: block;
  width: 10vw;
  height: auto;
}

.pen1 {
  width: 2.5em;
  height: 2.5em;
  margin: 1%;
  margin-left: 5%;
  background-color: #ffffff;
  border: 1px white solid;
  transform: scale(0.5);
  background-repeat: no-repeat;
  background-image: url("../assets/pen-solid.svg");
}

.size {
  width: 50%;
}

.rol {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;
}
.rol :nth-child(1) {
  padding-top: 5px;
  align-items: center;
  justify-content: center;
}

.desc-last {
  display: grid;
  grid-template-columns: 35% 35% 30%;
}
.desc-last :nth-child(1) {
  margin-top: 15px;
}
.desc-last :nth-child(2) {
  margin: 5% 0% 0% 16%;
  grid-row: 1;
  grid-column: 2/4;
}
.desc-last :nth-child(3) {
  margin-top: 12px;
  grid-column: 4;
}/*# sourceMappingURL=root.css.map */